<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment01A</title>
    <meta charset="utf-8">

    <style>
    .mcc {color: blue;
    font-style: italic;}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="myscript.js"></script>

</head>

<body>
<!--Lexi Van Fleet
    assignment01a
    INFO2340_WW
    Thoendel
    12-4-19
-->

<h1>Greetings</h1>
<p>Hello, my name is <span id="first-name">Lexi</span><span id="last-name">Van Fleet</span></Hello>
<p>I am a student at <span class="mcc">Metropolitan Community College</span></p>
<p>My hobbies include:<br>
<ul>
    <li id="hobby">Jigsaw Puzzles</li>
    <li id="hobby">Twitter</li>
    <li id="hobby">Movies</li>
</ul></p>
</body>
